{
  "name": "com.ppl.unitycontext",
  "version": "1.0.17",
  "displayName": "Unity Context System",
  "description": "A context management system for Unity that provides a flexible way to handle application state and data flow through context stacks.",
  "unity": "2021.3",
  "keywords": [
    "context",
    "state",
    "management",
    "architecture",
    "data"
  ],
  "author": {
    "name": "Pedro Pereira Lourenço",
    "email": "dev.pedropereralourenco@gmail.com",
    "url": "https://github.com/lourenco-pedro"
  },
  "dependencies": {},
  "samples": []
}
